# Programmeerimine2

./: KooliProjekt.sln  Untitled Diagram.drawio
KooliProjekt/: KooliProjekt - Copy.csproj  KooliProjekt.csproj  Program.cs
KooliProjekt.IntegrationTests/: KooliProjekt.IntegrationTests.csproj
KooliProjekt/Controllers/: CustomerController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  Invoice.cs  Match.cs  PagedResult.cs  PagedResultBase.cs  PagerViewComponent.cs  PagingExtensions.cs  Prediction.cs  Program.cs  Team.cs  Tournament.cs
KooliProjekt/Data - Copy/: Customer.cs  InvoiceLine.cs  PagedResult.cs  PagingExtensions.cs  Player.cs  Statistcs.cs  User.cs
KooliProjekt/Data - Copy/Migrations/: 00000000000000_CreateIdentitySchema.cs
KooliProjekt/Models/: Customer.cs
KooliProjekt/Views - Copy/Shared/Components/Pager/: _ViewImports.cshtml  _ViewImports.cshtml.cs
KooliProjekt/Views/Home/: Index.cshtml
KooliProjekt/Views/Shared/: _Header.cshtml
KooliProjekt/Views/Shared/Components/Pager/: Deafault.cshtml  Deafault.cshtml.cs  _ViewImports.cshtml
KooliProjekt/obj - Copy/: KooliProjekt.csproj.nuget.dgspec.json  KooliProjekt.csproj.nuget.g.props  KooliProjekt.csproj.nuget.g.targets  project.assets.json
