<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-KooliProjekt-53bc9b9d-9d6a-45d4-8429-2a2761773502</UserSecretsId>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-KooliProjekt-115D48C3-5103-4503-B901-745AFD125276</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="wwwroot - Copy\assets\corporate\img\.DS_Store" />
		<None Include="wwwroot - Copy\assets\corporate\img\icons\.DS_Store" />
		<None Include="wwwroot - Copy\assets\pages\img\icons\.DS_Store" />
		<None Include="wwwroot - Copy\assets\pages\img\shop-slider\.DS_Store" />
		<None Include="wwwroot - Copy\assets\plugins\rateit\.DS_Store" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="obj - Copy\Debug\net8.0\refint\" />
		<Folder Include="obj - Copy\Debug\net8.0\ref\" />
		<Folder Include="obj - Copy\Debug\net8.0\staticwebassets\" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- rest of your project file -->
</Project>
